<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oiv-ST-A23">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MChatOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-im-32K">
                                <rect key="frame" x="20" y="95" width="335" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="The MChat app is intended to provide support and guidance to young adults who experience indecision, stress, and anxiety.">
                                        <attributes>
                                            <color key="NSColor" red="0.047059999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="318">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.047059999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-TU-LGl">
                                <rect key="frame" x="94.5" y="216" width="185" height="55"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Nqn-T0-GMK"/>
                                    <constraint firstAttribute="height" constant="55" id="aRd-jj-eCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In / Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-Gu-Gak">
                                <rect key="frame" x="95" y="301" width="185" height="55"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="AI9-W2-vpl"/>
                                    <constraint firstAttribute="height" constant="55" id="b7O-dK-ye2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ask a Question!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-OG-PNT">
                                <rect key="frame" x="95" y="386" width="185" height="55"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="khr-3X-EiA"/>
                                    <constraint firstAttribute="height" constant="55" id="mzt-Ai-7NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Assess Mood"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvP-Gu-Gak" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AWB-gT-NTo"/>
                            <constraint firstItem="o74-TU-LGl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EdY-su-wQx"/>
                            <constraint firstItem="o74-TU-LGl" firstAttribute="top" secondItem="tgb-im-32K" secondAttribute="bottom" constant="72" id="FLG-SX-XHG"/>
                            <constraint firstItem="tgb-im-32K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LV9-wp-ZbO"/>
                            <constraint firstItem="gvP-Gu-Gak" firstAttribute="top" secondItem="o74-TU-LGl" secondAttribute="bottom" constant="30" id="OFD-h5-Epy"/>
                            <constraint firstItem="tgb-im-32K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="PH0-S6-Tc8"/>
                            <constraint firstItem="mWd-OG-PNT" firstAttribute="top" secondItem="gvP-Gu-Gak" secondAttribute="bottom" constant="30" id="amc-8g-YDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tgb-im-32K" secondAttribute="trailing" priority="900" constant="20" id="h15-h1-vk0"/>
                            <constraint firstItem="tgb-im-32K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" constant="20" id="jAa-1J-ykw"/>
                            <constraint firstItem="mWd-OG-PNT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s2N-Ss-eZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="JVr-mk-eIf">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="iel-KG-hfg"/>
                        <barButtonItem key="rightBarButtonItem" title="?" id="ZYN-g1-F6z">
                            <color key="tintColor" red="1" green="0.26798631410000001" blue="0.31094944520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="D5c-WO-lWB" kind="show" id="LfH-fg-m7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navLeftItem" destination="iel-KG-hfg" id="Ujo-67-kqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPD-hT-PcL">
            <objects>
                <viewController id="D5c-WO-lWB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="put-NA-Yvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About The App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-SA-oGG">
                                <rect key="frame" x="28" y="90" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.88627450980392153" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-Am-3Xa">
                                <rect key="frame" x="32" y="357" width="159" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-RQ-HTM">
                                <rect key="frame" x="21" y="131" width="334" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">21st Century Virtual Support &amp; Guidance –The MChat app is intended to provide support and guidance to young adults who experience indecision, stress, and anxiety.  Using MChat gives youth Access to clinical advisors/mentors who provide non-judgmental, anonymous, accessible guidance.  MChat enables students to   build healthy relationships, become aware of self, assess their mood, and learn about resources and linkage services that support successful transition.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-0V-P9t">
                                <rect key="frame" x="25" y="399" width="334" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Please be aware that virtual support and guidance is not a replacement for professional psychotherapy or a crisis center.  If you’re in need of emergency assistance please dial 911 or present to your nearest emergency room.  If you are having suicidal thoughts and live in the US call the National Suicide Prevention Hotline at 1-800-784-2433</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZxP-Yp-gW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivI-AL-Icx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4q-Zp-sTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8T-DK-y63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Iu-qy-oqt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aeg-pG-S0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li5-Mr-cYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="116.94152923538232"/>
        </scene>
        <!--Moods TableVC-->
        <scene sceneID="YXd-Ny-Gb4">
            <objects>
                <viewController id="dPU-4f-lfU" customClass="MoodsTableVC" customModule="MChatOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wm-lD-ECa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Men-rB-Ip3">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="N0S-Ec-0Id" customClass="MoodTableViewCell" customModule="MChatOriginal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0S-Ec-0Id" id="Dss-Mc-HEd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anxious.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="61h-2X-hW0">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-Ue-Cct">
                                                    <rect key="frame" x="107" y="0.0" width="253" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="&quot;I feel… nervous, anxious, uncertain, fidgety, or rushed&quot;">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.149999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="27.149999618530273">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="GkV-Ue-Cct" id="BhJ-Uk-onm"/>
                                            <outlet property="emotionImgView" destination="61h-2X-hW0" id="ngW-mn-wED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dPU-4f-lfU" id="CyT-02-ayo"/>
                                    <outlet property="delegate" destination="dPU-4f-lfU" id="dMA-Mk-Llg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77U-ol-vQE">
                                <rect key="frame" x="112.5" y="73" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AvQ-MU-dap"/>
                                    <constraint firstAttribute="width" constant="150" id="SYp-Z8-DF7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select anyone emoji to  express your mood">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77U-ol-vQE" firstAttribute="centerX" secondItem="Ki2-tf-zEj" secondAttribute="centerX" id="Eo8-a3-RBJ"/>
                            <constraint firstItem="Men-rB-Ip3" firstAttribute="top" secondItem="77U-ol-vQE" secondAttribute="bottom" constant="20" id="Hqn-Rt-24f"/>
                            <constraint firstItem="Men-rB-Ip3" firstAttribute="trailing" secondItem="Ki2-tf-zEj" secondAttribute="trailing" id="U6Y-dz-2A3"/>
                            <constraint firstItem="77U-ol-vQE" firstAttribute="top" secondItem="Ki2-tf-zEj" secondAttribute="top" constant="9" id="W6k-vr-mza"/>
                            <constraint firstItem="Men-rB-Ip3" firstAttribute="bottom" secondItem="Ki2-tf-zEj" secondAttribute="bottom" id="gGh-N2-Ary"/>
                            <constraint firstItem="Men-rB-Ip3" firstAttribute="leading" secondItem="Ki2-tf-zEj" secondAttribute="leading" id="lvm-Lm-mn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki2-tf-zEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkI-oC-kQk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rww-m5-hkS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Men-rB-Ip3" id="7Gh-aR-fxB"/>
                        <segue destination="Syh-tY-52l" kind="show" identifier="moodAssesor" id="4yI-no-kyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-JP-9OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="808.24587706146929"/>
        </scene>
        <!--Mood AssesorVC-->
        <scene sceneID="R5e-2o-PZA">
            <objects>
                <viewController id="Syh-tY-52l" customClass="MoodAssesorVC" customModule="MChatOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OG-f2-OkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-ZV-e7m">
                                <rect key="frame" x="83" y="460" width="209" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XUh-y9-abA"/>
                                    <constraint firstAttribute="width" constant="209" id="fZn-F6-jAY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your current mood suggests that your mental status is functioning">
                                        <attributes>
                                            <color key="NSColor" red="0.01176" green="0.01176" blue="0.01176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="46" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.01176" green="0.01176" blue="0.01176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating for your mood is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-1d-hjy">
                                <rect key="frame" x="85.5" y="118" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="b0k-Es-Ctb"/>
                                    <constraint firstAttribute="height" constant="21" id="nTa-x1-oAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hjh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-Dj-1qe">
                                <rect key="frame" x="88.5" y="540" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="97K-sf-uro"/>
                                    <constraint firstAttribute="width" constant="198" id="IIs-0v-Lqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axn-8s-Y6n">
                                <rect key="frame" x="67" y="172" width="240" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="YTz-bG-GXO"/>
                                    <constraint firstAttribute="width" constant="240" id="e0h-eX-KII"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axn-8s-Y6n" firstAttribute="centerX" secondItem="qDx-Bz-18D" secondAttribute="centerX" id="4CZ-Ed-kEW"/>
                            <constraint firstItem="y3Y-Dj-1qe" firstAttribute="top" secondItem="yj0-ZV-e7m" secondAttribute="bottom" id="6mh-fO-SYq"/>
                            <constraint firstItem="IMp-1d-hjy" firstAttribute="top" secondItem="qDx-Bz-18D" secondAttribute="top" constant="54" id="BrY-CP-SIs"/>
                            <constraint firstItem="yj0-ZV-e7m" firstAttribute="centerX" secondItem="qDx-Bz-18D" secondAttribute="centerX" id="P2z-tT-51j"/>
                            <constraint firstItem="axn-8s-Y6n" firstAttribute="top" secondItem="IMp-1d-hjy" secondAttribute="bottom" constant="33" id="WQ7-ja-d7U"/>
                            <constraint firstItem="y3Y-Dj-1qe" firstAttribute="centerX" secondItem="qDx-Bz-18D" secondAttribute="centerX" id="afe-Bp-6Su"/>
                            <constraint firstItem="IMp-1d-hjy" firstAttribute="centerX" secondItem="qDx-Bz-18D" secondAttribute="centerX" id="fAj-v5-eeU"/>
                            <constraint firstItem="yj0-ZV-e7m" firstAttribute="top" secondItem="axn-8s-Y6n" secondAttribute="bottom" constant="20" id="o1k-Gg-ygB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDx-Bz-18D"/>
                    </view>
                    <connections>
                        <outlet property="assesorImg" destination="axn-8s-Y6n" id="Fn5-Wj-wmb"/>
                        <outlet property="desc" destination="y3Y-Dj-1qe" id="T14-Vc-qnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0k-BI-z8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhI-iO-5bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oiv-ST-A23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1A-Zh-tb9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPU-4f-lfU" kind="relationship" relationship="rootViewController" id="8it-Tn-bcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntm-4h-LzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="anxious.jpg" width="256" height="256"/>
    </resources>
</document>
